<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        background-color: rgb(23, 37, 1);
        color: white;
    }
    nav{
        background-color: rgb(2, 48, 2);
        height: auto;
        width: 100%;
        box-shadow: 0px 9px 8px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

       

    }
    .logo{
        height: 10vh;
        width: 25%;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;

    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        
    }

    nav ul li a{
        color: black;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px ;
        background-color: white;
        padding: 15px 15px;
        

    }
    a .active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-radius: 12px;
        box-shadow: 0px 9px 8px 0px;

    }

    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        
    }
    #check{
        float: right;
        margin: 30px 50px;
        display: none;
        
    }
   
    @media (max-width: 952px){
        nav .logo{
            height: 8vh;
            width: 25%;
            display: block;
            padding: 0 10px;
            float: right;
           
            

        }
        nav ul li a{
            font-size: 16px;
        }
        nav{
            height: 15vh;
            width: 100%;
        }
    }
    @media (max-width: 858px){
        #check{
            display: none;
            float: left;
        }
        .checkbtn{
            display: block;
            padding: 0px 10px;
            color: whitesmoke;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;

        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
            
        }
        nav ul li a{
            font-size: 20px;

            
        }
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
        #check:checked ~ ul{
            left: 0;
        }
       
    }
    .paragraph div p{
        font-size: 30px;
    }
    .paragraph{
        padding: 1px 7px;
    }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
       
        <div class="logo">
            <img style="height: 100%; width: 100%;" src="photo/logo.jpg" alt="">
        </div>
      
        <ul>
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="Contact.html">CONTACTS</a></li>
            <li><a href="#">FEEDBack</a></li>
        </ul>
    </nav> <br> 
    <section class="paragraph">
        <div>
            <h1><u>ABOUT</u></h1> <br>
            <p>Fresh-Pak Company is into manufacturing of food pakaging products.
                We uses General Purpose polystyrene for our production purposes.
                Fresh-Pak Company was establish in the year 2014. We have been 
                in business for nine years providing products all over the markets and that is  
                because of our quality products and the trust the market has in us.
            </p> <br> 
            <h1><u>LOCATION</u></h1> <br> 
            <P>
                Fresh-Pak Company is a ghana base company. It is located in the Central Region, on the CapeCoast road 
                at the GN Industrial Estate, 
                Essaman. Elmina-Ghana. 
            </P> <br> 
            <h1><u>PRODUCTS</u></h1> <br> 
            <p>We produce disposable food packages for both Ghana and the African market. Our products ranges from
                Taskeaway packs, disposable cups, plastic spoons and forks, special trays, compartment packs and 
                cutleries of higher quality for all occasions.

             </p>
        </div>
    </section>
</body>
</html>