<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>freshpakghana</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    nav{
        background-color: rgb(2, 48, 2);
        height: auto;
        width: 100%;
        box-shadow: 0px 9px 8px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

       

    }
    .logo{
        height: 10vh;
        width: 25%;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;

    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        
    }

    nav ul li a{
        color: black;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px ;
        background-color: white;
        padding: 15px 15px;
        

    }
    a .active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-radius: 12px;
        box-shadow: 0px 9px 8px 0px;

    }

    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        
    }
    #check{
        float: right;
        margin: 30px 50px;
        display: none;
        
    }
   
    @media (max-width: 952px){
        nav .logo{
            height: 8vh;
            width: 25%;
            display: block;
            padding: 0 10px;
            float: right;
           
            

        }
        nav ul li a{
            font-size: 16px;
        }
        nav{
            height: 15vh;
            width: 100%;
        }
    }
    @media (max-width: 858px){
        #check{
            display: none;
            float: left;
        }
        .checkbtn{
            display: block;
            padding: 0px 10px;
            color: whitesmoke;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;

        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
            
        }
        nav ul li a{
            font-size: 20px;

            
        }
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
        #check:checked ~ ul{
            left: 0;
        }
       
    }
    .header{
        display: flex;
        height: 60vh;
        width: 100%;
        background-color: wheat;
        justify-content: space-between;

    }
    .header .first-div{
        padding: 3px 4em;
    }
    .header .first-div h1{
        color: green;
        font-size: 40px;
        margin: 15px 0em;
    }
    .header .first-div h3{
        background-color: rgb(3, 3, 209);
        color: white;
        width: 60%;
        height: 4vh;
        padding: 3px 1em;
        border-radius: 8px;
        margin: 23px 0em;
        font-family: Georgia, 'Times New Roman', Times, serif;
       
    }
    .header .first-div h2{
        color: rgb(1, 1, 41);
        font-size: 30px;
        margin: 23px 0em;
        font-family: 'Times New Roman', Times, serif;
    }
    .header .first-div button{
        background-color: green;
        color: white;
        width: 50%;
        height: 6vh;
        padding: 3px 2em;
        border-radius: 8px;
    }
    .header .second-div{
        height: 60vh;
        width: 100%;
               
    }
    .header .second-div img{
        border-bottom-left-radius: 25%;
    }
    .paragraph{
        background-color: wheat;
    }
    .paragraph h1{
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        padding: 0px 10px;

    }
    .paragraph p{
        font-size: 45px;
        font-family: sans-serif;
        padding: 0px 10px;
        height: 30vh;

    }
    footer p{
        background-color: #333;
        padding: 3em;
        color: white;
        text-align: center;
        font-size: 24px;
        height: 5vh;
        width: 100%;
    }
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
       
        <div class="logo">
            <img style="height: 100%; width: 100%;" src="photo/logo.jpg" alt="">
        </div>
      
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="Contact.html">CONTACTS</a></li>
            <li><a href="#">FEEDBack</a></li>
        </ul>
    </nav>
    <section class="header">
        <div class="first-div">
            <h1>Freshpak Company is a company that deals  <br> In the production of quality takeaway packs</h1>
            <h3>info@freshpakghana.com </h3>
            <h2>Eat Fresh, Stay Healthy  </h2>
            <button>CONTACT US NOW</button>
            
        </div>
        <div class="second-div">
            <img style="height: 100%; width: 100%;" src="photo/20230718_141000.jpg" alt="">
        </div> 
    </section> <br> 
    <section class="paragraph">
        <h1>Description</h1> <br>
        <p>
            Fresh-Pak is a producer of packages for all food items. it is a market-oriented company and 
            so quality touches to the heart of its operational process. it ensures that customers are provided
            with the right product and with the right quality.
        </p> <br> <br>
    </section> <br>
    <footer>
        <p>Copyright Fresh-Pak@2023</p>
    </footer>
    
</body>
</html>